- cmd: termux-setup-srorage
  when: 1661859366
- cmd: pkg install mc
  when: 1661859366
- cmd: mv
  when: 1661859366
- cmd: node index.js
  when: 1661859366
- cmd: apt update
  when: 1661859366
- cmd: apt upgrade
  when: 1661859366
- cmd: pkg install update
  when: 1661859366
- cmd: pkg install upgrade
  when: 1661859366
- cmd: pkg install python
  when: 1661859366
- cmd: pkg install jq
  when: 1661859366
- cmd: pkg install curl
  when: 1661859366
- cmd: pkg install request
  when: 1661859366
- cmd: pip install bs4
  when: 1661859366
- cmd: pkg install keyboard
  when: 1661859366
- cmd: cd /sdcars
  when: 1661859366
- cmd: pkg install requests
  when: 1661859366
- cmd: pip install requests
  when: 1661859366
- cmd: python spam.py
  when: 1661859366
- cmd: git clone https://github.com/Mister-AM/spam_sb
  when: 1661859366
- cmd: python spam_sb
  when: 1661859366
- cmd: python ssb.py
  when: 1661859366
- cmd: pkg install nano
  when: 1661859366
- cmd: nano ssb.py
  when: 1661859366
- cmd: pkg install requests colorama bs4
  when: 1661859366
- cmd: pip2 install requests colorama bs4
  when: 1661859366
- cmd: cd spam_sb
  when: 1661859366
- cmd: pkg install python git bash
  when: 1661859366
- cmd: git clone https://github.com/AmmarrBN/Spammer-Tool
  when: 1661859366
- cmd: git clone https://github.com/AmmarrBN/Spammer-Tools
  when: 1661859366
- cmd: cd Spammee-Tools
  when: 1661859366
- cmd: cd Spammer-Tools
  when: 1661859366
- cmd: pkg install colorama
  when: 1661859366
- cmd: pip install colorama
  when: 1661859366
- cmd: python spammer.py
  when: 1661859366
- cmd: cd Massive-Wa && python massivee.py
  when: 1661859366
- cmd: cd Private
  when: 1661859366
- cmd: main.js
  when: 1661859366
- cmd: 𝘾𝘿
  when: 1661859366
- cmd: cd jo
  when: 1661859366
- cmd: 64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M64;23;7M
  when: 1661859366
- cmd: cd spam sms
  when: 1661859366
- cmd: cd /sdcare
  when: 1661859366
- cmd: python bot.py
  when: 1661859366
- cmd: pkg install git
  when: 1661859404
- cmd: pkg install nodejs
  when: 1661859413
- cmd: pkg install webp
  when: 1661859428
- cmd: pkg install ffmpeg
  when: 1661859475
- cmd: pkg install imagemagick
  when: 1661859534
- cmd: pkg install yarn
  when: 1661859612
- cmd: cd download/
  when: 1661859719
  paths:
    - download/
- cmd: npm install -g npm@8.18.0
  when: 1661859947
- cmd: termux-setup-storahe
  when: 1661861131
- cmd: termux-setup-storage
  when: 1661861152
- cmd: cd PRIVATE/
  when: 1661865010
  paths:
    - PRIVATE/
- cmd: yarn -y
  when: 1661865033
- cmd: mc
  when: 1661865256
- cmd: yarn
  when: 1661865299
- cmd: cr
  when: 1661865443
- cmd: cd
  when: 1661865444
- cmd: cd /sdcard
  when: 1661865453
- cmd: ls
  when: 1661865454
- cmd: cd ym/
  when: 1661865461
  paths:
    - ym/
- cmd: cd bugwa/
  when: 1661865466
  paths:
    - bugwa/
- cmd: npm start
  when: 1661865473
